org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storeFile=upload-keystore.jks
storePassword=DAVenn130875
keyPassword=DAVenn130875
keyAlias=upload
